# onianime

./: .gitignore  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onianime/: MainActivity.kt
app/src/main/java/com/onianime/data/: WatchStore.kt
app/src/main/java/com/onianime/player/: PlayerScreen.kt
app/src/main/java/com/onianime/ui/: AppViewModel.kt  Components.kt  DetailScreen.kt  HomeScreen.kt  MyListScreen.kt  OnianimeApp.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/com/onianime/ui/theme/: Color.kt  OniDesign.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
core-config/: build.gradle.kts
core-config/src/main/kotlin/com/onianime/config/: AllAnimeConfig.kt
core-config/src/test/kotlin/com/onianime/config/: AllAnimeConfigTest.kt
core-crypto/src/main/kotlin/com/onianime/crypto/: AllAnimeCrypto.kt  ProviderDecoder.kt
core-crypto/src/test/kotlin/com/onianime/crypto/: CryptoTest.kt
data-allanime/: build.gradle.kts
data-allanime/src/main/kotlin/com/onianime/allanime/: AllAnimeClient.kt  ConfigClient.kt  LinkResolver.kt  Models.kt  ResponseParser.kt  StreamResolver.kt
data-allanime/src/test/kotlin/com/onianime/allanime/: LiveScrapeTest.kt
data-catalog/: build.gradle.kts
data-catalog/src/main/kotlin/com/onianime/catalog/: CatalogRepository.kt
data-catalog/src/test/kotlin/com/onianime/catalog/: CatalogRepositoryTest.kt
data-metadata/: build.gradle.kts
data-metadata/src/main/kotlin/com/onianime/metadata/: AniListClient.kt  AniListMedia.kt  AniSkipClient.kt
data-metadata/src/test/kotlin/com/onianime/metadata/: AniListClientTest.kt  AniSkipClientTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
